nnoremap <leader>gl :Git log<CR>
nnoremap <leader>gst :Git status<CR>
nnoremap <leader>gc :Git commit<CR>
nnoremap <leader>gca :Git commit --amend<CR>
nnoremap <leader>gcm :Git commit 
nnoremap <leader>gd :Git diff HEAD<CR>
nnoremap <leader>ga :Git add 
nnoremap <leader>gpl :Git pull 
nnoremap <leader>gps :Git push 
nnoremap <leader>gf :Git fetch<CR>
nnoremap <leader>gch :Git checkout 
nnoremap <leader>gb :Git branch 
nnoremap <leader>gr :Git remote 
nnoremap <leader>gm :Git merge 
nnoremap <leader>grb :Git rebase 

