# Font
font_family      Caskaydia Cove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        10.0

adjust_baseline 0

disable_ligatures cursor

# Appearance
background_opacity 0.75
include            themes/dracula.conf

# Scrollback
crollback_lines               2000
scrollback_pager              less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager_history_size 100

# Mouse
mouse_hide_wait 3.0
url_color       #cccccc
url_style       single

# Terminal bell
visual_bell_duration 0.01
window_alert_on_bell yes
bell_on_tab          yes

# Tab bar
tab_bar_edge            top
tab_bar_style           powerline
tab_powerline_style     round
tab_title_template      "{index}. {title}"
active_tab_foreground   #282c34
active_tab_background   #abb2bf
active_tab_font_style   bold
inactive_tab_foreground #5c6370
inactive_tab_background #22262d
inactive_tab_font_style normal
