# Font
font_family      CaskaydiaCove Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        10.0

adjust_baseline 0

disable_ligatures cursor

# Appearance
background_opacity 0.6
include            themes/dracula.conf

# Scrollback
crollback_lines               2000
scrollback_pager              less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager_history_size 100

# Mouse
mouse_hide_wait 3.0
url_color       #cccccc
url_style       single

# Terminal bell
visual_bell_duration 0.01
window_alert_on_bell yes
bell_on_tab          yes

# Tab bar
tab_bar_edge            top
tab_bar_style           powerline
tab_powerline_style     round
tab_title_template      "{index}. {title} - {num_windows}:{layout_name}"
tab_bar_min_tabs        1
active_tab_foreground   #282c34
active_tab_background   #abb2bf
active_tab_font_style   bold
inactive_tab_foreground #5c6370
inactive_tab_background #22262d
inactive_tab_font_style normal

# Layouts
enabled_layouts splits:split_axis=horizontal, tall, fat, horizontal, vertical, grid, stack

# Keyboard shortcuts

map cmd+enter   new_os_window
map kitty_mod+n new_os_window_with_cwd
map kitty_mod+d new_tab_with_cwd
map kitty_mod+ñ new_window_with_cwd

map f11 toggle_fullscreen

map kitty_mod+f show_scrollback

map alt+f focus_visible_window
map alt+h neighboring_window left
map alt+j neighboring_window bottom
map alt+k neighboring_window top
map alt+l neighboring_window right

map alt+shift+h resize_window narrower 3
map alt+shift+j resize_window shorter 3
map alt+shift+k resize_window taller 3
map alt+shift+l resize_window wider 3
map alt+shift+d resize_window reset
map alt+shift+r start_resizing_window

map alt+s      swap_with_window
map ctrl+alt+h move_window left
map ctrl+alt+j move_window down
map ctrl+alt+k move_window up
map ctrl+alt+l move_window right

map ctrl+alt+r layout_action rotate

map alt+shift+minus launch --location=hsplit
map alt+shift+plus  launch --location=vsplit

map kitty_mod+up    layout_action move_to_screen_edge top
map kitty_mod+left  layout_action move_to_screen_edge left
map kitty_mod+right layout_action move_to_screen_edge right
map kitty_mod+down  layout_action move_to_screen_edge bottom

map alt+shift+. layout_action decrease_num_full_size_windows
map alt+shift+, layout_action increase_num_full_size_windows
map alt+shift+m layout_action mirror toggle

